/* Grid */

  .cards_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 1rem;
      padding: 1rem;
  }

/* Cards */

.card {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0,0,0,0);
  border: 1px solid rgb(76, 76, 76);
  background-color: white;

  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.card_title {
  font-size: 2rem;
  padding: 0.5rem;
}

.card_description {
  padding: 0.5rem;
  /* line-height: 1.6em; */
}